<!doctype HTML>
<html>
	<head>
		<title>BugTrack</title>
		<meta name="author" content="Ron Patterson, ASD20">
		<link type="text/css" rel="stylesheet" href="css" title="bt styles">
		<link rel="stylesheet" href="//cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script type="text/javascript" charset="utf-8" src="//cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="js"></script>
		<style type="text/css">
/*
BugTrack styles

Ron Patterson, WildDog Design
*/

body {
	font-family: sans-serif, helvetica, arial;
	margin: 10px 50px;
}

#p1 {
	text-align: center;
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
}

fieldset  {
	color: #666;
	font: 0.8em "Helvetica Neue", helvetica, arial, sans-serif;
	background-color: #efefef;
	border: solid 1px #d3d3d3
}

legend  {
	color: #666;
	font-family: "arial black";
	background-color: #d3d3d3;
	padding: 2px;
}

label {
	display: block;
	float: left;
	color: #666;
	font: 1em "Helvetica Neue", helvetica, arial, sans-serif;
	font-weight: bold;
	text-align: right;
	margin-right: 10px;
	position: relative;
	width: 10em;
}

label.yesno {
	display: inline;
	float: none;
	text-align: left;
	padding-left: 5px;
	font-size: smaller;
	width: 4em;
}

li.fields1 {
	display: block;
	list-style: none;
}

li.fields1 label {
	width: 10em;
	float: left;
	clear: left;
	font-weight: bold;
	text-align: right;
	margin-right: 1em;
}

div.fields2 {
	display: block;
	float: left;
	padding: 2px 0;
	width: 300px;
}

.sub_label {
	font-size: 8pt;
	font-weight: normal;
}

div.menu, div.counts, div.bulletins {
	float: left;
}

div.menu {
	display: block;
	width: 50%;
}

div.counts {
	display: block;
	text-align: left;
	background-color: #9CF;
	padding: 3px;
	border: solid 1px #666;
	color: #666;
}

div.bulletins {
	display: block;
	text-align: left;
}

div#content_div {
	margin-top: 7px;
}

h4.h4menu {
	margin: 0;
	padding: 0 0 5px 3px;
}

div#group,div#group2 {
	clear: both;
}

.colx {
	display: block;
	width: 12em;
	padding-left: 1em;
	padding-right: 1em;
}

#layoutLogic {
	width: 100%;
}

.section {
	display: block;
	margin: 0 auto;
	/*width: 350px;*/
}

.col1, .col2, .col3 {
	float: left;
}

.col1 {
	display: block;
	width: 15em;
	padding-left: 1em;
	padding-right: 1em;
}

.col2 {
	display: block;
	width: 15em;
	padding-left: 1em;
	padding-right: 1em;
}

.col3 {
	display: block;
	width: 15em;
	padding-left: 1em;
	padding-right: 1em;
}

.clear {
	clear: both;
}

.login1 {
	text-align: left;
	width: 500px;
	margin-left: auto;
	margin-right: auto;
}

.bugform {
	text-align: left;
	/*width: 500px;*/
	margin-left: auto;
	margin-right: auto;
}

.worklog {
	color: #666;
	font: 0.8em "Helvetica Neue", helvetica, arial, sans-serif;
	background-color: #efefef;
	border: solid 1px #d3d3d3
}

.center1 {
	margin-left: auto;
	margin-right: auto;
}

.required {
	color: #f00;
}

.no-close .ui-dialog-titlebar-close {
  display: none;
}
			button:hover { font-weight: bold; }
		</style>
	</head>
	<body background="" bgcolor="#e0e0e0">
		<center>
		<table>
		<tr><td><img src="img/BugTrack.gif" alt="BugTrack">Powered by <a href="http://www.mongodb.org/"><img src="img/mongodb-logo-web.png" alt="MongoDB" width="144" height="42"></a></td><td width="30">&nbsp;</td>
		<td valign="middle"><font size="+1"><b>BugTrack</b></font></td></tr>
		</table><br>
		<input type="hidden" name="usernm" value="<?php echo $uname ?>" id="usernm" />
		<input type="hidden" name="userid" value="<?php echo $uid ?>" id="userid" />
		<input type="hidden" name="bid" id="bid" value="">
		<input type="hidden" name="bug_id" id="bug_id" value="">
		<div id="bt_button_div">
			<span id="bt_refresh_btn">Refresh List</span>
			<span id="bt_add_btn">Add New</span>
			<span id="bt_admin_btn">Admin</span>
			<span id="bt_help_btn">Help</span>
		</div>
		</center>

		<div id="bt_bugs_list" style="display: none;">
			<center>
			<p>Click on Show to see details. Click column title to sort.</p>
			<div style="width: 650px;">
			<table id="bt_tbl" class="display" border="1" cellspacing="0" cellpadding="3" width="100%">
				<thead>
				<tr>
				<th>ID</th><th>Description</th><th>Date entered</th><th>Status</th><th>&nbsp;</th>
				</tr>
				</thead>
			</table>
			</div>
			</center>
		</div>

		<div id="bt_users_search" style="display: none;">
			<form name="bt_form9" id="bt_form9">
				<h5>You can search on any of the fields listed below. The more
				information you fill in, the narrower the search becomes.
				<input type="hidden" name="bid" value=""></h5>
				<fieldset>
					<legend>BugTrack Assignment Search</legend>
					<label for="lname">Last Name:</label>
					<div class="fields2"><input type="text" name="lname" id="lname" size="22"></div><br class="clear">
					<label for="fname">First Name:</label>
					<div class="fields2"><input type="text" name="fname" id="fname" size="22"></div><br class="clear">
					<label>&nbsp;</label>
					<div class="fields2"><input type="submit" name="find" value="Start Search">
					<input type="reset"></div><br class="clear">
					<table id="bt_user_assign_tbl" class="display" border="1" cellspacing="0" cellpadding="2" width="100%">
						<thead>
						<tr>
						<th>UID</th>
						<th>Name</th>
						<th>Email</th>
						<th>Roles</th>
						<th>Act</th>
						<th>&nbsp;</th>
						</tr>
						</thead>
					</table>
				</fieldset>
			</form>
		</div>

		<div id="bt_bugs_show_edit" style="display: none;">
			<div id="bugshow_div" class="bugform" style="display: none;">
				<fieldset>
					<legend>BugTrack Record</legend>
					<label>ID:</label>
					<div class="fields2"><span id="bug_id2_v"><span></div><br class="clear">
					<label>Description:</label>
					<div class="fields2"><span id="descr_v"></span></div><br class="clear">
					<label>Product or Application:</label>
					<div class="fields2"><span id="product_v"</span></div><br class="clear">
					<label>Bug Type:</label>
					<div class="fields2"><span id="bt_v"></span></div><br class="clear">
					<label>Status:</label>
					<div class="fields2"><span id="status_v"></span></div><br class="clear">
					<label>Priority:</label>
					<div class="fields2"><span id="priority_v"></span></div><br class="clear">
					<label>Comments:</label>
					<div class="fields2"><span id="comments_v"></span></div><br class="clear">
					<label>Solution:</label>
					<div class="fields2"><span id="solution_v"></span></div><br class="clear">
					<label>Attachments:</label>
					<div class="fields2"><div id="filesDiv"></div> <input type="button" id="bt_assign_btn1" value="Attach File" onclick="return bt.attach_file();"></div><br class="clear">
					<label>Entry By:</label>
					<div class="fields2"><span id="ename_v"></span></div><br class="clear">
					<label>Assigned To:</label>
					<div class="fields2"><div id="assignedDiv1"><a href="mailto:"><span id="edit_v"></span></a></div> <input type="button" id="bt_assign_btn1" value="Assign" onclick="return bt.assign_search();"></div><br class="clear">
					<label>Entry Date/Time:</label>
					<div class="fields2"><span id="edtm_v"></span></div><br class="clear">
					<label>Update Date/Time:</label>
					<div class="fields2"><span id="udtm_v"></span></div><br class="clear">
					<label>Closed Date/Time:</label>
					<div class="fields2"><span id="cdtm_v"></span></div><br class="clear">
				</fieldset>
				<br>
				<div align="center" id="bt_show_buttons">
					<span onclick="return bt.edit_bug(event);">Edit Bug</span>
					<span onclick="return bt.delete_bug(event);">Delete Bug</span>
					<span onclick="return bt.show_email(event);">Email Bug</span>
					<span onclick="return bt.add_worklog(event);">Add Worklog</span>
				</div>
				<br>
				<fieldset>
				<legend>Bug Worklog</legend>
				<div id="bt_worklog_div"></div>
				</fieldset>
			</div>

			<div id="bugedit_div" class="bugform" style="text-align: left; width: 580px; display: none;">
				<form name="bt_form1" id="bugedit_form1"><br>
				<input type="hidden" name="oldstatus" id="oldstatus" value="">
				<fieldset>
					<legend> BugTrack Record </legend>
					<label>ID:</label>
					<div class="fields2"><span id="bugedit_id"</span></div><br class="clear">
					<label for="group"><span class="required">*</span>Group:</label>
					<div class="fields2"><span id="bt_grp"></span></div><br class="clear">
					<label for="descr"><span class="required">*</span>Description:</label>
					<div class="fields2"><input type="text" name="descr" size="40" value=""></div><br class="clear">
					<label for="product"><span class="required">*</span>Product or Application:</label>
					<div class="fields2"><input type="text" name="product" size="40" value=""></div><br class="clear">
					<label for="bug_type"><span class="required">*</span>Bug Type:</label>
					<div class="fields2"><span id="btypes_s"></span></div><br class="clear">
					<label for="status">Status:</label>
					<div class="fields2"><span id="status_s"></span></div><br class="clear">
					<label for="priority"><span class="required">*</span>Priority:</label>
					<div class="fields2"><span id="priority_s"></span></div><br class="clear">
					<label for="comments"><span class="required">*</span>Comments:</label>
					<div class="fields2"><textarea name="comments" rows="4" cols="40" wrap="virtual"></textarea></div><br class="clear">
					<label for="solution">Solution:</label>
					<div class="fields2"><textarea name="solution" rows="4" cols="40" wrap="virtual"></textarea></div><br class="clear">
					<label>Assigned To:</label>
					<div class="fields2"><div id="assignedDiv2"></div><!--<input type="button" id="bt_assign_btn2" value="Assign" onclick="return bt.assign_search();">--></div><br class="clear">
					<label>Entry Date/Time:</label>
					<div class="fields2"><span id="edtm" class="bt_date"></span></div><br class="clear">
					<label>Update Date/Time:</label>
					<div class="fields2"><span id="udtm" class="bt_date"></span></div><br class="clear">
					<label>Closed Date/Time:</label>
					<div class="fields2"><span id="cdtm" class="bt_date"></span></div><br class="clear">
					<label>&nbsp;</label>
					<div class="fields2"><input type="submit" value="SAVE"> <input
			 type="button" id="bt_bug_edit_cancel" value="Cancel"></div><br class="clear">
				</fieldset>
				</form>
				<br>
				<div class="required" style="font-size: 9pt;" align="center">* Required fields</div>
				<div id="bugedit_errors"></div>
			</div>
		</div>

		<div id="bt_users_admin">
			<div id="bt_users_list" class="bugform" style="display: none;">
				<input type="button" id="bt_admin_users_add" value="Add User">
				<table id="bt_user_tbl" class="display" border="1" cellspacing="0" cellpadding="2">
					<thead>
					<tr>
					<th>UID</th>
					<th>Name</th>
					<th>Email</th>
					<th>Roles</th>
					<th>Act</th>
					<th>&nbsp;</th>
					</tr>
					</thead>
				</table>
			</div>

			<div id="bt_users_form" class="bugform" style="display: none;">
				<fieldset>
					<legend>User Add/Edit</legend>
					<form name="bt_user_form" id="bt_user_form_id">
					<table id="bt_user_tbl2" border="0" cellspacing="0" cellpadding="2">
					<tr><th align="right">UID</th><td><input type="text" name="uid1" size="20"></td></tr>
					<tr><th align="right">Last Name</th><td><input type="text" name="lname" value=""></td></tr>
					<tr><th align="right">First Name</th><td><input type="text" name="fname" value=""></td></tr>
					<tr><th align="right">Email</th><td><input type="text" name="email" size="40" value=""></td></tr>
					<tr><th align="right">Password</th><td><input type="password" name="pw" value=""><input type="hidden" name="pw2" value=""></td></tr>
					<tr><th align="right">Active</th><td><label class="yesno"><input type="radio" name="active" value="y">Yes</label> <label class="yesno"><input type="radio" name="active" value="n">No</label></td></tr>
					<tr><th align="right">Roles</th><td><label class="yesno"><input type="radio" name="roles"   value="admin">Admin</label> <label class="yesno"><input type="radio" name="roles"  value="ro">RO</label> <label class="yesno"><input type="radio" name="roles"  value="user">User</label></td></tr>
					<tr><th align="right">Group</th><td><div id="bt_groups"></div></td></tr>
					</table>
					<input type="submit" value="Save">
					<input type="button" id="bt_user_save_cancel" value="Cancel">
					<input type="hidden" name="uid" value="">
					<input type="hidden" name="id" value="">
					</form>
				</fieldset>
				<div id="bt_admin_errors"></div>
			</div>
		</div>

		<div id="bughelp_div" style="display: none;">
			<p>TBA - Some help info</p>
		</div>

		<br><br><div align="center"><address><span style="font-size: 11pt;">Copyright &copy;2016, WildDog Design</span></address></div>

	</body>
</html>
